# springboot-redis-cluster-demo

./: README.md  pom.xml
src/main/java/com/test/RedisDemo/: HelloworldApplication.java
src/main/java/com/test/RedisDemo/dao/: UserRepository.java
src/main/java/com/test/RedisDemo/entry/: User.java
src/main/java/com/test/RedisDemo/redis/ascept/: UserAspect.java
src/main/java/com/test/RedisDemo/redis/config/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/java/com/test/RedisDemo/redis/proper/: RedisObjectSerializer.java
src/main/java/com/test/RedisDemo/redis/service/: RedisService.java
src/main/java/com/test/RedisDemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/RedisDemo/: HelloworldApplicationTests.java
